# chirp

./: .gitignore
GemSwap/app/: build.gradle
GemSwap/app/libs/: chirp-sdk-release-2.2.2.aar
GemSwap/app/src/androidTest/java/io/chirp/gemswap/: ApplicationTest.java
GemSwap/app/src/main/: AndroidManifest.xml
GemSwap/app/src/main/java/io/chirp/gemswap/: GemView.java  MainActivity.java
GemSwap/app/src/main/res/layout/: activity_main.xml
GemSwap/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Messenger/app/: build.gradle  proguard-rules.pro
Messenger/app/src/main/: AndroidManifest.xml
Messenger/app/src/main/java/io/chirp/messenger/: ChirpMessage.java  LocationState.java  LocationTestActivity.java  LocationTestBroadcastReceiver.java  MainActivity.java  MessageArrayAdapter.java  MessengerApplication.java  ServerAdapter.java
Messenger/app/src/main/res/layout/: activity_location.xml  activity_main.xml
Messenger/app/src/main/res/values/: secrets.xml  secrets_template.xml  strings.xml  strings_location.xml
Messenger/gradle/wrapper/: gradle-wrapper.properties
Messenger/test/gps/: run_mockgpsfix.sh  seton_to_dell.gpx
